	<div id="footerOuterSeparator"></div>

	<div id="divFooter" class="footerArea">
		<div class="divPanel">
			<div class="row-fluid">
				<div class="span3" id="footerArea1">
					<h3>About Company</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
					<p> 
					<a href="#" title="Terms of Use">Terms of Use</a><br />
					<a href="#" title="Privacy Policy">Privacy Policy</a><br />
					<a href="#" title="FAQ">FAQ</a><br />
					<a href="#" title="Sitemap">Sitemap</a>
					</p>

				</div>
				<div class="span3" id="footerArea2">
					<h3>Recent Blog Posts</h3> 
					<p>
					<a href="#" title="">Lorem Ipsum is simply dummy text</a><br />
					<span style="text-transform:none;">2 hours ago</span>
					</p>
					<p>
					<a href="#" title="">Duis mollis, est non commodo luctus</a><br />
					<span style="text-transform:none;">5 hours ago</span>
					</p>
					<p>
					<a href="#" title="">Maecenas sed diam eget risus varius</a><br />
					<span style="text-transform:none;">19 hours ago</span>
					</p>
					<p>
					<a href="#" title="">VIEW ALL POSTS</a>
					</p>
				</div>
				<div class="span3" id="footerArea3">
					<h3>Sample Footer Content</h3> 
					<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>
				<div class="span3" id="footerArea4">
					<h3>Get in Touch</h3>  
					<ul id="contact-info">
						<li>
						<span class="glyph general icon">r</span>
						<span class="field">Phone:</span>
						<br />
						(123) 456 7890 / 456 7891 
						</li>
						<li>
						<span class="glyph general icon">h</span>
						<span class="field">Email:</span>
						<br />
						<a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
						</li>
						<li>
						<span class="glyph general icon" style="margin-bottom:50px">m</span>

						<span class="field">Address:</span>
						<br />
						123 Street<br />
						12345 City, State<br />
						Country
						</li>
					</ul>
				</div>
			</div>

			<br /><br />
			<div class="row-fluid">
				<div class="span12">
					<p id="copyright">Copyright © 2012 My Company. All Rights Reserved.</p>

					<p id="bookmarks">
					<a href="#"><span class="glyph social">e</span> Twitter</a>
					<a href="#"><span class="glyph social">d</span> Facebook</a>
					<a href="#"><span class="glyph social">o</span> Flickr</a>
					<a href="#"><span class="glyph social">r</span> Skype</a>
					<a href="#"><span class="glyph social">c</span> Blog</a></p>
				</div>
			</div>

		</div>
	</div>
</div>
<br /><br /><br />

<script src="scripts/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>

</body>
</html>