<cfset navItem = "grid">

<cfinclude template="header.cfm" />

<div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

<div class="contentArea">
	<div class="divPanel notop page-content">
		<div class="row-fluid">
			<div class="span12">
				<div class="breadcrumbs">
					<a href="index.cfm">Home</a> &nbsp;/&nbsp; <span>Blog</span>
				</div> 
				<h1>Grid</h1>
				<div id="gridArea">
					<ul id="tiles">
						<li>
							<img src="styles/thumbs/photography1.jpg" alt="" />
							<h4>Duis mollis</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. <a href="#" class="more_link">Read More</a></p>
						</li>
						<li>
							<article class="youtube video flex-video">
							<!---<iframe width="560" height="315" src="http://www.youtube.com/embed/e7OYeIXsW60"></iframe>--->
							</article>
							<h4>Lorem Ipsum</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p>
						</li>
						<li><img src="styles/thumbs/photography2.jpg" alt="" /><h4>Duis mollis, est non commodo luctus</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/construction1.jpg" alt="" /><h4>Lorem Ipsum is simply dummy text</h4><p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/construction2.jpg" alt="" /><h4>Duis mollis, est non commodo luctus</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/interior.jpg" alt="" /><h4>Lorem Ipsum</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/art.jpg" alt="" /><h4>Lorem Ipsum is simply dummy text</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/food1.jpg" alt="" /><h4>Duis molli</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/food2.jpg" alt="" /><h4>Lorem Ipsum is simply dummy</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/kids.jpg" alt="" /><h4>Duis mollis, est non commodo luctus</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/music1.jpg" alt="" /><h4>Duis mollis</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/music2.jpg" alt="" /><h4>Lorem Ipsum</h4><p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/office1.jpg" alt="" /><h4>Lorem Ipsum is simply dummy</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/office2.jpg" alt="" /><h4>Lorem Ipsum</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/people1.jpg" alt="" /><h4>Duis mollis, est non commodo</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/people2.jpg" alt="" /><h4>Lorem Ipsum</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/sport.jpg" alt="" /><h4>Duis mollis</h4><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/transportation.jpg" alt="" /><h4>Lorem Ipsum is simply dummy</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p></li>
						<li><img src="styles/thumbs/travelling.jpg" alt="" /><h4>Lorem Ipsum</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="more_link">Read More</a></p></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="footerInnerSeparator"></div>
	</div>
</div>

<cfinclude template="footer.cfm" >

<!---additional script --->
<script src="scripts/wookmark/js/jquery.wookmark.js" type="text/javascript"></script>
<script type="text/javascript">$(window).load(function () {var options = {autoResize: true,container: $('#gridArea'),offset: 10};var handler = $('#tiles li');handler.wookmark(options);$('#tiles li img').each(function () {var newHeight = $(this).height() + $(this).parent().find('h4').height() + $(this).parent().find('p').height() + 9;$(this).parent().css('height', newHeight + 'px');});handler.wookmark(options);handler.wookmark(options);});</script>
